
### PRODUCTION configs ###

### SPRING DEVTOOLS

# Enable/Disable Spring Boot banner [on|off]
spring.main.banner-mode=off



### SPRING GENERAL

# -



### LOGGING

# Configs
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%logger{36}){cyan}: %m%n
logging.level.=info

# Levels
logging.level.org.springframework=warn



### CUSTOM
database.url=http://localhost:9999/database/prod
database.username=produser
database.password=prodpw

# Random
random.int=${random.int}
random.long=${random.long}
random.uuid=${random.uuid}
