# spring-properties

./: Dockerfile  Makefile  README.md  build.gradle  links.txt  pom.xml  springproperties.sh
src/main/java/com/rabbitshop/springproperties/: SpringPropertiesApplication.java
src/main/java/com/rabbitshop/springproperties/configs/: PropertyFilesConfig.java
src/main/java/com/rabbitshop/springproperties/configs/pojos/: DatabaseConfigs.java  EmailConfigs.java  OsEnvVarConfigs.java  ValidationConfigs.java
src/main/java/com/rabbitshop/springproperties/services/: PropertyTestService.java
src/main/java/com/rabbitshop/springproperties/services/impl/: PropertyTestServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/application-configs/: local-application.properties  prod-application.properties  test-application.properties
src/test/java/com/rabbitshop/springproperties/: SpringPropertiesApplicationTests.java
